<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="basti.com.aasample.MainActivity">

    <basti.com.aalib.AAView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aaview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restart"
        android:text="restart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resume"
        android:text="resume"
        android:layout_above="@id/restart"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause"
        android:text="pause"
        android:layout_above="@id/resume"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>
